yummy/template/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Yummy Restaurant
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  // fontAweSome
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous')
  // icon
  link(rel='icon' href='images/core_img/favicon.ico')
  // Fonts
  link(rel='stylesheet' type='text/css' media='screen' href='css/stylesheet.css')
  link(href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&display=swap" rel="stylesheet")
  link(href='https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap' rel='stylesheet')
  // My css
  link(rel='stylesheet' type='text/css' media='screen' href='css/main.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/index.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/topHeader.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/mainMenu.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/footer.css')
header.header_area.container-fluid
  //Top Header Area
  include template-parts/topHeader.pug
  // Menu
  include template-parts/mainMenu.pug
  //Header
  .header_main.text-center 
    .content_header Welcome to yummy
//Section1
section.section_1.chefs_info.container-fluid.row
  //- Đoạn này hay hay
  .row
    .col-6.chef_area
      div.container-fluid
        h1.chef_heading 
          | Đầu bếp 
          span(style='color:black;') của chúng tôi
      #carouselExampleIndicators.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
          li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
          li(data-target='#carouselExampleIndicators' data-slide-to='1')
          li(data-target='#carouselExampleIndicators' data-slide-to='2')
        .carousel-inner
          .carousel-item.active
            .chef_content.row
              .col-4.avatar_chef
                img(src='images/home_Page/chef_small.png', alt='chef')
              .col-8.name_chef
                p.name Kano Kun
                p.role Bếp trưởng
            p.content Với 20 năm kinh nghiệm của mình ở các nước trên toàn thế giới, tôi sẽ mang tới những hương vị tuyệt vời nhất cho bạn!   
          .carousel-item
            .chef_content.row
              .col-4.avatar_chef
                img(src='images/home_Page/chef_1.png', alt='chef')
              .col-8.name_chef
                p.name Taro Yuki
                p.role Bếp phó
            p.content Với 20 năm kinh nghiệm của mình ở các nước trên toàn thế giới, tôi sẽ mang tới những hương vị tuyệt vời nhất cho bạn!
          .carousel-item
            .chef_content.row
              .col-4.avatar_chef
                img(src='images/home_Page/chef_2.png', alt='chef')
              .col-8.name_chef
                p.name Hana Yuki
                p.role Bếp phó
            p.content Với 20 năm kinh nghiệm của mình ở các nước trên toàn thế giới, tôi sẽ mang tới những hương vị tuyệt vời nhất cho bạn!        
    .col-6.chef_image
      img(src='images/home_Page/chef_big.png', alt='chef')
//section2      
section.section_2.gallery.container-fluid
  div
    p.heading.text-center 
      span(style='color:#FD5B00;') Bộ sưu tập 
      | của chúng tôi
    p.content.text-center Với các đầu bếp hàng đầu thế giới, chúng tôi đã tạo ra những “tác phẩm nghệ thuật” !
  div.text-center
    .menu_section_2
      nav.navbar
        //-d-flex và flex-row 
        ul.navbar-nav.d-flex.flex-row
          li.nav-item
            a.nav-link(href='shop.html') TẤT CẢ
          li.nav-item
            a.nav-link(href='#') THỊT
          li.nav-item
            a.nav-link(href='#') CÁ
          li.nav-item
            a.nav-link(href='#') RAU CỦ
          li.nav-item
            a.nav-link(href='#') KHAI VỊ
          li.nav-item
            a.nav-link(href='#') TRÁNG MIỆNG
  div.list_image
    .child-page-listing
      .grid-container
        article#3685.location-listing
          a.location-title(href='singerProduct.html')
            | Bít tết bò Kobe 
          .location-image
            a(href='#')
              img(width='300' height='169' src='images/home_Page/img6.jpg' alt='Xem chi tiết')
        article#3685.location-listing
          a.location-title(href='#')
            | Bánh mì 4 tê
          .location-image
            a(href='#')
              img(width='300' height='169' src='images/home_Page/img2.jpg' alt='Xem chi tiết')
        article#3685.location-listing
          a.location-title(href='#')
            | Kem sữa dừa
          .location-image
            a(href='#')
              img(width='300' height='169' src='images/home_Page/img3.jpg' alt='Xem chi tiết')
        article#3685.location-listing
          a.location-title(href='#')
            | Khoai tây chiên
          .location-image
            a(href='#')
              img(width='300' height='169' src='images/home_Page/img4.jpg' alt='Xem chi tiết')
        article#3685.location-listing
          a.location-title(href='#')
            | Xúc xích
          .location-image
            a(href='#')
              img(width='300' height='169' src='images/home_Page/img5.jpg' alt='Xem chi tiết')
        article#3685.location-listing
          a.location-title(href='#')
            | Dâu tây
          .location-image
            a(href='#')
              img(width='300' height='169' src='images/home_Page/img1.jpg' alt='Xem chi tiết')
        article#3685.location-listing
          a.location-title(href='#')
            | Cá hòi Châu Phi
          .location-image
            a(href='#')
              img(width='300' height='169' src='images/home_Page/img7.jpg' alt='Xem chi tiết')
        article#3685.location-listing
          a.location-title(href='#')
            | Canh ngô hầm bí
          .location-image
            a(href='#')
              img(width='300' height='169' src='images/home_Page/img8.jpg' alt='Xem chi tiết')
        


  // end grid container

  //- div
  //-   .row.text-center.text-lg-left
  //-     .col-lg-3.col-md-4.col-sm-6
  //-       a(href='#')
  //-         img(src='./images/section2/port1.jpg' alt='')
  //-     .col-lg-3.col-md-4.col-sm-6
  //-       a(href='#')
  //-         img(src='./images/section2/port2.jpg' alt='')
  //-     .col-lg-3.col-md-4.col-sm-6
  //-       a(href='#')
  //-         img(src='./images/section2/port3.jpg' alt='')
  //-     .col-lg-3.col-md-4.col-sm-6
  //-       a(href='#')
  //-         img(src='./images/section2/port4.jpg' alt='')
  //-     .col-lg-3.col-md-4.col-sm-6
  //-       a(href='#')
  //-         img(src='./images/section2/port5.jpg' alt='')
  //-     .col-lg-3.col-md-4.col-sm-6
  //-       a(href='#')
  //-         img(src='./images/section2/port6.jpg' alt='')
  //-     .col-lg-3.col-md-4.col-sm-6
  //-       a(href='#')
  //-         img(src='./images/section2/port7.jpg' alt='')
  //-     .col-lg-3.col-md-4.col-sm-6
  //-       a(href='#')
  //-         img(src='./images/section2/port8.jpg' alt='')
//section3      
section.section_3.services.container
  div
    p.heading.text-center 
      span(style='color:#FD5B00;') Dịch vụ 
      | của chúng tôi
    p.content.text-center Làm hài lòng khách hàng là điều chúng tôi đặt lên hàng đầu, khách hàng chính là người quyền lực nhất!
  div.service_content
    .row.text-center
      .col-3.service
        img(src='./images/section3/Rectangle1.png' alt='')
        p.title Bữa Sáng
        p.content Khởi động ngày mới tràn đầy năng lượng
      .col-3.service
        img(src='./images/section3/Rectangle2.png' alt='')
        p.title Bữa Trưa
        p.content Tiếp tục một ngày tràn đầy năng lượng
      .col-3.service
        img(src='./images/section3/Rectangle3.png' alt='')
        p.title Bữa Tối
        p.content Thưởng thức trọn vẹn món ăn
      .col-3.service
        img(src='./images/section3/Rectangle4.png' alt='')
        p.title Yêu Cầu
        p.content Phục vụ theo yêu cầu của riêng bạn
//section4      
section.section_4.menu_restaurant.container-fuild
  div
    p.heading.text-center 
      span(style='color:#FD5B00;')  Thực đơn 
      | của chúng tôi
  div.container
    .row
      .col-6.dish
        ul.leaders
          li
            span.dish_name Bít tết bò Kobe
            span.dish_info 150.000VND
          li
            span.dish_name Gà nướng ngũ vị hương
            span.dish_info 180.000VND
          li
            span.dish_name Gà cay phô mai
            span.dish_info 160.000VND
          li
            span.dish_name Trứng tráng rau củ
            span.dish_info 190.000VND
          li
            span.dish_name Sừng trâu hầm nhân sâm
            span.dish_info 120.000VND
          li
            span.dish_name Đuôi lươn xào tỏi ớt
            span.dish_info 100.000VND

      .col-6.dish
        ul.leaders
          li
            span.dish_name Gà nướng khoai tây
            span.dish_info 150.000VND
          li
            span.dish_name Rau củ quả luộc
            span.dish_info 150.000VND
          li
            span.dish_name Sushi nướng
            span.dish_info 150.000VND
          li
            span.dish_name Cải thảo xào me
            span.dish_info 150.000VND
          li
            span.dish_name Phô mai que
            span.dish_info 100.000VND
          li
            span.dish_name gác bếp nhân xâm
            span.dish_info 100.000VND
  div.text-center.btn_detail
   a(href='menu.html')
    button.btn.btn-dark(type='submit' formaction='menu.html') Xem chi tiết
//footer
include template-parts/footer.pug

// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(type='text/javascript' src='js/script.js')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')

yummy/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yummy Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fontAweSome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- icon-->
  <link rel="icon" href="images/core_img/favicon.ico">
  <!-- Fonts-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&amp;display=swap" rel="stylesheet">
  <!-- My css-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/index.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/topHeader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/mainMenu.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/footer.css">
</head>
<header class="header_area container-fluid">
  <!--Top Header Area-->
  <!-- Top header-->
  <div class="top navbar text-white">
    <div class="container-fluid top-content">
      <ul class="nav top-left">
        <li class="nav-item"><span class="fas fa-map-marker-alt"></span> Tây Hồ Hà Nội</li>
        <li class="nav-item mr-menu"><span class="fas fa-mobile-alt"></span>0366312255</li>
      </ul>
      <ul class="nav top-right">
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </ul>
    </div>
  </div>
  <!-- Menu-->
  <div class="menu-main container-fluid">
    <nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="#">YUMMY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="page_1 nav-link" href="index.html">TRANG CHỦ</a></li>
          <li class="nav-item"><a class="page_2 nav-link" href="about.html">GIỚI THIỆU</a></li>
          <li class="nav-item"><a class="page_3 nav-link" href="menu.html">THỰC ĐƠN</a></li>
          <li class="nav-item"><a class="page_4 nav-link" href="blog.html">BÀI VIẾT</a></li>
          <li class="nav-item"><a class="page_5 nav-link" href="shop.html">CỬA HÀNG</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-border" href="reservation.html">ĐẶT BÀN</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="cart.html"><i class="fas fa-cart-plus"></i></a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!--Header-->
  <div class="header_main text-center"> 
    <div class="content_header">Welcome to yummy</div>
  </div>
</header>
<!--Section1-->
<section class="section_1 chefs_info container-fluid row">
  <div class="row">
    <div class="col-6 chef_area">
      <div class="container-fluid">
        <h1 class="chef_heading">
           Đầu bếp <span style="color:black;">của chúng tôi</span></h1>
      </div>
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="chef_content row">
              <div class="col-4 avatar_chef"><img src="images/home_Page/chef_small.png" alt="chef"></div>
              <div class="col-8 name_chef">
                <p class="name">Kano Kun</p>
                <p class="role">Bếp trưởng</p>
              </div>
            </div>
            <p class="content">Với 20 năm kinh nghiệm của mình ở các nước trên toàn thế giới, tôi sẽ mang tới những hương vị tuyệt vời nhất cho bạn!   </p>
          </div>
          <div class="carousel-item">
            <div class="chef_content row">
              <div class="col-4 avatar_chef"><img src="images/home_Page/chef_1.png" alt="chef"></div>
              <div class="col-8 name_chef">
                <p class="name">Taro Yuki</p>
                <p class="role">Bếp phó</p>
              </div>
            </div>
            <p class="content">Với 20 năm kinh nghiệm của mình ở các nước trên toàn thế giới, tôi sẽ mang tới những hương vị tuyệt vời nhất cho bạn!</p>
          </div>
          <div class="carousel-item">
            <div class="chef_content row">
              <div class="col-4 avatar_chef"><img src="images/home_Page/chef_2.png" alt="chef"></div>
              <div class="col-8 name_chef">
                <p class="name">Hana Yuki</p>
                <p class="role">Bếp phó</p>
              </div>
            </div>
            <p class="content">Với 20 năm kinh nghiệm của mình ở các nước trên toàn thế giới, tôi sẽ mang tới những hương vị tuyệt vời nhất cho bạn!        </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 chef_image"><img src="images/home_Page/chef_big.png" alt="chef"></div>
  </div>
</section>
<!--section2      -->
<section class="section_2 gallery container-fluid">
  <div>
    <p class="heading text-center"> <span style="color:#FD5B00;">Bộ sưu tập </span>của chúng tôi</p>
    <p class="content text-center">Với các đầu bếp hàng đầu thế giới, chúng tôi đã tạo ra những “tác phẩm nghệ thuật” !</p>
  </div>
  <div class="text-center">
    <div class="menu_section_2">
      <nav class="navbar">
        <ul class="navbar-nav d-flex flex-row">
          <li class="nav-item"><a class="nav-link" href="shop.html">TẤT CẢ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">THỊT</a></li>
          <li class="nav-item"><a class="nav-link" href="#">CÁ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">RAU CỦ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">KHAI VỊ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">TRÁNG MIỆNG</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="list_image">
    <div class="child-page-listing">
      <div class="grid-container">
        <article class="location-listing" id="3685"><a class="location-title" href="singerProduct.html">Bít tết bò Kobe </a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="images/home_Page/img6.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Bánh mì 4 tê</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="images/home_Page/img2.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Kem sữa dừa</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="images/home_Page/img3.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Khoai tây chiên</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="images/home_Page/img4.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Xúc xích</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="images/home_Page/img5.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Dâu tây</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="images/home_Page/img1.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Cá hòi Châu Phi</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="images/home_Page/img7.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Canh ngô hầm bí</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="images/home_Page/img8.jpg" alt="Xem chi tiết"></a></div>
        </article>
      </div>
    </div>
  </div>
  <!-- end grid container-->
</section>
<!--section3      -->
<section class="section_3 services container">
  <div>
    <p class="heading text-center"> <span style="color:#FD5B00;">Dịch vụ </span>của chúng tôi</p>
    <p class="content text-center">Làm hài lòng khách hàng là điều chúng tôi đặt lên hàng đầu, khách hàng chính là người quyền lực nhất!</p>
  </div>
  <div class="service_content">
    <div class="row text-center">
      <div class="col-3 service"><img src="./images/section3/Rectangle1.png" alt="">
        <p class="title">Bữa Sáng</p>
        <p class="content">Khởi động ngày mới tràn đầy năng lượng</p>
      </div>
      <div class="col-3 service"><img src="./images/section3/Rectangle2.png" alt="">
        <p class="title">Bữa Trưa</p>
        <p class="content">Tiếp tục một ngày tràn đầy năng lượng</p>
      </div>
      <div class="col-3 service"><img src="./images/section3/Rectangle3.png" alt="">
        <p class="title">Bữa Tối</p>
        <p class="content">Thưởng thức trọn vẹn món ăn</p>
      </div>
      <div class="col-3 service"><img src="./images/section3/Rectangle4.png" alt="">
        <p class="title">Yêu Cầu</p>
        <p class="content">Phục vụ theo yêu cầu của riêng bạn</p>
      </div>
    </div>
  </div>
</section>
<!--section4      -->
<section class="section_4 menu_restaurant container-fuild">
  <div>
    <p class="heading text-center"> <span style="color:#FD5B00;"> Thực đơn </span>của chúng tôi</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-6 dish">
        <ul class="leaders">
          <li><span class="dish_name">Bít tết bò Kobe</span><span class="dish_info">150.000VND</span></li>
          <li><span class="dish_name">Gà nướng ngũ vị hương</span><span class="dish_info">180.000VND</span></li>
          <li><span class="dish_name">Gà cay phô mai</span><span class="dish_info">160.000VND</span></li>
          <li><span class="dish_name">Trứng tráng rau củ</span><span class="dish_info">190.000VND</span></li>
          <li><span class="dish_name">Sừng trâu hầm nhân sâm</span><span class="dish_info">120.000VND</span></li>
          <li><span class="dish_name">Đuôi lươn xào tỏi ớt</span><span class="dish_info">100.000VND</span></li>
        </ul>
      </div>
      <div class="col-6 dish">
        <ul class="leaders">
          <li><span class="dish_name">Gà nướng khoai tây</span><span class="dish_info">150.000VND</span></li>
          <li><span class="dish_name">Rau củ quả luộc</span><span class="dish_info">150.000VND</span></li>
          <li><span class="dish_name">Sushi nướng</span><span class="dish_info">150.000VND</span></li>
          <li><span class="dish_name">Cải thảo xào me</span><span class="dish_info">150.000VND</span></li>
          <li><span class="dish_name">Phô mai que</span><span class="dish_info">100.000VND</span></li>
          <li><span class="dish_name">gác bếp nhân xâm</span><span class="dish_info">100.000VND</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="text-center btn_detail"><a href="menu.html">
      <button class="btn btn-dark" type="submit" formaction="menu.html">Xem chi tiết</button></a></div>
</section>
<!--footer-->
<footer class="container-fuild">
  <div class="maps-wrapper">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29787.29839579573!2d105.80871548521803!3d21.056188822371855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aafe7260066b%3A0x4c2c988309aaa3db!2zSOG7kyBUw6J5!5e0!3m2!1svi!2s!4v1569003839599!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0"></iframe>
  </div>
  <div class="footer_area">
    <div class="footer_form">
      <div class="padding_form">
        <div class="title_form text-center"> <span style="color:#FD5B00;">Liên hệ </span>với chúng tôi</div>
        <div class="form-group">
          <label for="exampleInputEmail1">Tên</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập tên gọi của bạn">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập địa chỉ email">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Tin nhắn của bạn</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Viết tin nhắn"></textarea>
        </div>
        <div class="text-center"> 
          <button class="btn" type="submit">Gửi tin nhắn</button>
        </div>
      </div>
    </div>
    <div class="footer_main container-fluid row">
      <div class="col-sm-3 bottom_left text-center">
        <div class="logo">Yummy</div>
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-sm-6"></div>
      <div class="col-sm-3 bottom_right text-left">
        <div class="address"> <i class="fas fa-map-marker-alt"> </i>Tây Hồ Hà Nội</div>
        <div class="phone"> <i class="fas fa-mobile-alt"> </i>0366312255</div>
        <div class="email"> <i class="fas fa-envelope"></i>yummy@gmail.com</div>
      </div>
    </div>
  </div>
  <div class="footer_bottom text-center">2019 Yummy By SunKt0212</div>
</footer>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
