Project-Restaurant/singerProduct.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yummy Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fontAweSome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- icon-->
  <link rel="icon" href="images/favicon.ico">
  <!-- Fonts-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&amp;display=swap" rel="stylesheet">
  <!-- My css-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/singerProduct.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/topHeader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/mainMenu.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/css_parts/footer.css">
</head>
<header class="header_area container-fluid">
  <!--Top Header Area-->
  <!-- Top header-->
  <div class="top_header_area container-fuild">
    <div class="row container">
      <div class="col-5 col-sm-5">
        <!-- icon-->
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-7 col-sm-7"></div>
    </div>
  </div>
  <!-- Menu-->
  <div class="menu-main container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">YUMMY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">TRANG CHỦ</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">GIỚI THIỆU</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">THỰC ĐƠN</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">BÀI VIẾT</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">CỬA HÀNG</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-border" href="reservation.html">ĐẶT BÀN</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="cart.html"><i class="fas fa-cart-plus"></i></a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!--section1-->
<section class="section_1 container-fluid">
  <div class="product_area">
    <div class="main_product row">
      <div class="col-6 image_area">
        <div class="image_main"><img src="./images/singerProduct_Page/food1.png" alt=""></div>
        <div class="sub_image row"> 
          <div class="col-4 sub_product"> <img src="./images/singerProduct_Page/food1.png" alt=""></div>
          <div class="col-4 sub_product"> <img src="./images/singerProduct_Page/food1.png" alt=""></div>
          <div class="col-4 sub_product"> <img src="./images/singerProduct_Page/food1.png" alt=""></div>
        </div>
      </div>
      <div class="col-6 product_content_area">
        <div class="sub_menu">HOME > THỊT > BÍT TẾT BÒ KOBE</div>
        <p class="name_product">Bít Tết Bò Kobe</p>
        <p class="price_product">50.000 vnd</p>
        <p class="sub_product">Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, corper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui.</p>
        <hr>
        <p class="ingredients">Thành phần chính: 
          <p class="igd">- Dứa gai</p>
          <p class="igd">- Kiwi</p>
          <p class="igd">- Hạt điều</p>
        </p>
        <hr>
      </div>
    </div>
  </div>
</section>
<section class="section_2 container">
  <div class="comment">BÌNH LUẬN</div>
  <hr>
  <div class="row"> 
    <div class="col-2 avatar_comter"><img src="" alt=""></div>
    <div class="col-10 form_comment">
      <div class="vote"></div>
      <div class="name_comment">Sơn Tùng M-TP</div>
      <div class="date_comment">8/8/2019</div>
      <div class="content_comment">Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique. Orci sem, consectetur ut stibulum a, semper ac dui. Proin aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique.</div>
    </div>
  </div>
  <hr>
  <div class="post_comment">Để lại đánh giá của bạn
    <div class="row">
      <div class="col-6 form-group">
        <label for="">Tên</label>
        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <div class="col-6 form-group">
        <label for="">Email</label>
        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
    </div>
    <div class="form-group">
      <label for="">Bình luận của bạn</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="text-right">
      <button class="btn" type="submit">Hoàn thành</button>
    </div>
  </div>
</section>
<section class="section_3 container">
  <div class="title">SẢN PHẨM LIÊN QUAN</div>
  <hr>
  <div class="card-deck">
    <div class="card"><img class="card-img-top" src="./images/shop_Page/sp2.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text name text-center">Bánh matcha & việt quất</p>
        <p class="card-text tag text-center"><small class="text-muted">BÁNH NGỌT, ĐỒ UỐNG</small>
          <hr>
        </p>
        <p class="card-text price text-center">50.000 VND</p>
      </div>
    </div>
    <div class="card"><img class="card-img-top" src="./images/shop_Page/sp2.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text name text-center">Bánh matcha & việt quất</p>
        <p class="card-text tag text-center"><small class="text-muted">BÁNH NGỌT, ĐỒ UỐNG</small>
          <hr>
        </p>
        <p class="card-text price text-center">50.000 VND</p>
      </div>
    </div>
    <div class="card"><img class="card-img-top" src="./images/shop_Page/sp2.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text name text-center">Bánh matcha & việt quất</p>
        <p class="card-text tag text-center"><small class="text-muted">BÁNH NGỌT, ĐỒ UỐNG</small>
          <hr>
        </p>
        <p class="card-text price text-center">50.000 VND</p>
      </div>
    </div>
  </div>
</section>
<!--footer-->
<footer class="container-fuild">
  <div class="maps-wrapper">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.260812859955!2d-73.990184!3d40.756288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb134c693ac14a04c!2sThe+TimesCenter!5e0!3m2!1sen!2suk!4v1393485725496" width="1351" height="450" frameborder="0" style="border:0"></iframe>
  </div>
  <div class="footer_area">
    <div class="footer_form">
      <div class="padding_form">
        <div class="title_form text-center"> <span style="color:#FD5B00;">Liên hệ </span>với chúng tôi</div>
        <div class="form-group">
          <label for="exampleInputEmail1">Tên</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập tên">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập email">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Bình luận của bạn</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="text-center"> 
          <button class="btn" type="submit">Gửi tin nhắn</button>
        </div>
      </div>
    </div>
    <div class="footer_main container-fluid row">
      <div class="col-3 bottom_left text-center">
        <div class="logo">Yummy</div>
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-6"></div>
      <div class="col-3 bottom_right text-left">
        <div class="address"> <i class="fas fa-map-marker-alt"> </i>Tây Hồ Hà Nội</div>
        <div class="phone"> <i class="fas fa-mobile-alt"> </i>0366312255</div>
        <div class="email"> <i class="fas fa-envelope"></i>yummy@gmail.com</div>
      </div>
    </div>
  </div>
  <div class="footer_bottom text-center">2019 Yummy By SunKt0212</div>
</footer>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

yummy/template/singerProduct.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Yummy Restaurant
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  // fontAweSome
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous')
  //slick
  link(rel='stylesheet' type='text/css' href='js/slick/slick.css')
  // Add the new slick-theme.css if you want the default styling
  link(rel='stylesheet' type='text/css' href='js/slick/slick-theme.css')
  // icon
  link(rel='icon' href='images/core_img/favicon.ico')
  // Fonts
  link(rel='stylesheet' type='text/css' media='screen' href='css/stylesheet.css')
  link(href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&display=swap" rel="stylesheet")
  // My css
  link(rel='stylesheet' type='text/css' media='screen' href='css/main.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/singerProduct.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/topHeader.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/mainMenu.css')
  link(rel='stylesheet' type='text/css' media='screen' href='css/css_parts/footer2.css')
header.header_area.container-fluid
  //Top Header Area
  include template-parts/topHeader.pug
  // Menu
  include template-parts/mainMenu.pug

//section1
section.section_1.container-fluid
  .product_area
    .main_product.row
      .col-6.image_area
        .image_main
          img(src="./images/singerProduct_Page/food1.png", alt="")
        .sub_image.row 
          .col-4.sub_product 
            img(src="./images/singerProduct_Page/food1.png", alt="")
          .col-4.sub_product 
            img(src="./images/singerProduct_Page/food1.png", alt="")
          .col-4.sub_product 
            img(src="./images/singerProduct_Page/food1.png", alt="")
      .col-6.product_content_area
        .sub_menu HOME > THỊT > BÍT TẾT BÒ KOBE
        p.name_product Bít Tết Bò Kobe
        p.price_product 50.000 vnd
        p.sub_product Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat, corper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui.
        hr
        p.ingredients Thành phần chính: 
          p.igd - Dứa gai
          p.igd - Kiwi
          p.igd - Hạt điều
        hr
section.section_2.container
  .comment BÌNH LUẬN
  hr
  .row 
    .col-2.avatar_comter
      img(src="", alt="") 
    .col-10.form_comment
      .vote
      .name_comment Sơn Tùng M-TP
      .date_comment 8/8/2019
      .content_comment Vivamus orci sem, consectetur ut stibulum a, semper ac dui. Proin aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique. Orci sem, consectetur ut stibulum a, semper ac dui. Proin aliquam mi nec hendrerit. Sed entum velit vel ip bibendum tristique.

  hr
  .post_comment Để lại đánh giá của bạn
    .row
      .col-6.form-group
        label(for='') Tên
        input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Enter email')
      .col-6.form-group
        label(for='') Email
        input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Enter email')
    .form-group
      label(for='') Bình luận của bạn
      textarea#exampleFormControlTextarea1.form-control(rows='3')
    .text-right
      button.btn(type='submit') Hoàn thành

section.section_3.container
  .title SẢN PHẨM LIÊN QUAN
  hr
  .card-deck.row
      .col-3       
        .card
          img.card-img-top(src='./images/shop_Page/sp1.jpg' alt='Card image cap')
          .card-body
            p.card-text.name.text-center
              | Bánh matcha & việt quất
            p.card-text.tag.text-center
              small.text-muted BÁNH NGỌT, ĐỒ UỐNG
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          img.card-img-top(src='./images/shop_Page/sp2.jpg' alt='Card image cap')
          .card-body
            p.card-text.name.text-center
              | Bánh matcha & việt quất
            p.card-text.tag.text-center
              small.text-muted BÁNH NGỌT, ĐỒ UỐNG
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          img.card-img-top(src='./images/shop_Page/sp3.jpg' alt='Card image cap')
          .card-body
            p.card-text.name.text-center
              | Bánh matcha & việt quất
            p.card-text.tag.text-center
              small.text-muted BÁNH NGỌT, ĐỒ UỐNG
              hr
            p.card-text.price.text-center
              | 50.000 VND
      .col-3       
        .card
          img.card-img-top(src='./images/shop_Page/sp4.jpg' alt='Card image cap')
          .card-body
            p.card-text.name.text-center
              | Bánh matcha & việt quất
            p.card-text.tag.text-center
              small.text-muted BÁNH NGỌT, ĐỒ UỐNG
              hr
            p.card-text.price.text-center
              | 50.000 VND


//footer
include template-parts/footer2.pug

// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='//code.jquery.com/jquery-1.11.1.min.js')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')


// slick
script(type='text/javascript' src='js/slick/slick.min.js')

script(type='text/javascript' src='js/script.js')
script(type='text/javascript' src='./js/footer2.js')
